spring.application.name=location-management-api


spring.datasource.url=jdbc:mysql://localhost:3306/locationmanagement
spring.datasource.username=root
spring.datasource.password=1931

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true